{{#list}}
{{#isActive}}
<div class="address-item active" data-id="{{id}}">
{{/isActive}}
{{^isActive}}
<div class="address-item" data-id="{{id}}">
{{/isActive}}
    <div class="address-title">
        {{receiverCity}} {{receiverPrivince}} (To {{receiverName}})
    </div>
    <div class="address-detail">
        {{receiverAddress}} {{receiverPhone}} {{receiverZip}}
    </div>
    <div class="address-operation">
        <span class="link address-update">Edit</span>
        <span class="link address-delete">Delete</span>
    </div>
</div>
{{/list}}

<div class="address-add">
    <div class="address-new">
        <i class="fa fa-plus"></i>
        <div class="text">Add New Address</div>
    </div>
</div>
