<div class="modal close">
    <div class="modal-container">
        <div class="modal-header">
            {{#isUpdate}}
            <h1 class="modal-title">Edit Address</h1>
            {{/isUpdate}}
            {{^isUpdate}}
            <h1 class="modal-title">New Address</h1>
            {{/isUpdate}}
            <i class="fa fa-close close"></i>
        </div>
        <div class="modal-body">
            <div class="form">
                <div class="form-line">
                    <label for="receiver-name" class="label">
                        <span class="require">*</span>Name:
                    </label>
                    <input type="text" class="form-item" id="receiver-name"
                        placeholder="Receiver Name" value="{{data.receiverName}}">
                </div>

                <div class="form-line">
                    <label for="receiver-province" class="label">
                        <span class="require">*</span>City:
                    </label>
                    <select id="receiver-province" class="form-item">
                        <option value="">Province</option>
                    </select>
                    <select id="receiver-city" class="form-item">
                        <option value="">City</option>
                    </select>
                </div>

                <div class="form-line">
                    <label for="receiver-address" class="label">
                        <span class="require">*</span>Address:
                    </label>
                    <input type="text" class="form-item" id="receiver-address"
                           placeholder="Detailed Address" value="{{data.receiverAddress}}">
                </div>

                <div class="form-line">
                    <label for="receiver-phone" class="label">
                        <span class="require">*</span>Phone:
                    </label>
                    <input type="text" class="form-item" id="receiver-phone"
                           placeholder="Phone" value="{{data.receiverPhone}}">
                </div>

                <div class="form-line">
                    <label for="receiver-zip" class="label">Zip Code: </label>
                    <input type="text" class="form-item" id="receiver-zip"
                           placeholder="Zip Code" value="{{data.receiverZip}}">
                </div>

                <div class="form-line">
                    <input type="hidden" id="receiver-id" value="{{data.id}}">
                    <a class="btn address-btn">Save</a>
                </div>
            </div>
        </div>
    </div>
</div>