<table class="product-table">
    <tr>
        <th class="cell-img">&nbsp;</th>
        <th class="cell-info">Item</th>
        <th class="cell-price">Price</th>
        <th class="cell-count">Quantity</th>
        <th class="cell-total">Total</th>
    </tr>
    {{#orderItemVoList}}
    <tr>
        <td class="cell-img">
            <a href="./detail.html?productId={{productId}}" class="" target="_blank">
                <img src="{{imageHost}}{{productImage}}" alt="{{productName}}" class="p-img">
            </a>
        </td>
        <td class="cell-info">
            <a href="./detail.html?productId={{productId}}" class="link" target="_blank">
                {{productName}}
            </a>
        </td>
        <td class="cell-price">
            $ {{currentUnitPrice}}
        </td>
        <td class="cell-count"> {{quantity}} </td>
        <td class="cell-total"> $ {{totalPrice}} </td>
    </tr>
    {{/orderItemVoList}}
</table>

<div class="submit-con">
    <span>Total: </span>
    <span class="submit-total">$ {{productTotalPrice}} </span>
    <span class="btn order-submit"> Submit </span>
</div>