<div class="panel">
    <div class="panel-title">Order Info</div>
    <div class="panel-body">
        <div class="order-info">
            <div class="text-line">
                <span class="text">Order No: {{orderNo}}</span>
                <span class="text">Create Time: {{createTime}}</span>
            </div>
            <div class="text-line">
                <span class="text">
                    Receiver: {{receiverName}}
                    {{shippingVo.receiverProvince}}
                    {{shippingVo.receiverCity}}
                    {{shippingVo.receiverAddress}}
                    {{shippingVo.receiverMobile}}
                </span>
            </div>
            <div class="text-line">
                <span class="text">Status: {{statusDesc}}</span>
            </div>
            <div class="text-line">
                <span class="text">Payment Method: {{paymentTypeDesc}}</span>
            </div>
            <div class="text-line">
                {{#needPay}}
                <a href="./payment.html?orderNumber={{orderNo}}" class="btn">Pay</a>
                {{/needPay}}
                {{#isCancelable}}
                <a class="btn order-cancel">Cancel</a>
                {{/isCancelable}}
            </div>
        </div>
    </div>
</div>
<div class="panel">
    <div class="panel-title">Product List</div>
    <div class="panel-body">
        <table class="product-table">
            <tr>
                <th class="cell-th cell-img">&nbsp;</th>
                <th class="cell-th cell-info">Product Info</th>
                <th class="cell-th cell-price">Price</th>
                <th class="cell-th cell-count">Quantity</th>
                <th class="cell-th cell-total">Total</th>
            </tr>
            {{#orderItemVoList}}
            <tr>
                <td class="cell cell-img">
                    <a href="./detail.html?productId={{productId}}" target="_blank">
                        <img src="{{imageHost}}{{productImage}}" alt="{{productName}}" class="p-img">
                    </a>
                </td>
                <td class="cell cell-info">
                    <a class="link" href="./detail.html?productId={{productId}}" target="_blank">
                        {{productName}}
                    </a>
                </td>
                <td class="cell cell-price">$ {{currentUnitPrice}}</td>
                <td class="cell cell-count">{{quantity}}</td>
                <td class="cell cell-total">$ {{totalPrice}}</td>
            </tr>
            {{/orderItemVoList}}
        </table>
        <p class="total">
            <span>Total: </span>
            <span class="total-price">$ {{payment}}</span>
        </p>
    </div>
</div>